apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.go4it.homemdopao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.github.SpongeBobSun:mCalendarView:6c384cdc8b'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.roomorama:caldroid:2.3.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'

    compile 'com.yinglan.keyboard:hidekeyboard:0.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'

    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'

    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'