<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/detail_header"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="1">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ar_hdr" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalhe"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:maxEms="20"
            android:layout_gravity="center"
            android:id="@+id/header_name"
            android:layout_alignTop="@+id/header_img"
            android:layout_weight="0.84" />

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/detail_cart_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/cart"
                android:layout_toStartOf="@+id/cart"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="25dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:src="@drawable/icon_cart" />


        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/detail_breadImg"
                android:padding="20dp"
                android:background="#fff"
                android:src="@drawable/bread_images" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="8dp"
                android:id="@+id/detail_breadName"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/detail_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="preço:"
                        android:padding="5dp"
                        android:layout_marginTop="0dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.95"
                    android:id="@+id/detail_price"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="€"
                    android:id="@+id/tv_dollar"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/textView2" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:id="@+id/detail_breaddescrip"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/demo_text"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/detail_plus_bt"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_plus"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail_count"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/detail_plus_bt"
                    android:layout_toStartOf="@+id/detail_plus_bt" />


                <Button
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/detail_minus_bt"
                    android:background="@drawable/icon_minus"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tv_detail_count"
                    android:layout_toStartOf="@+id/tv_detail_count"
                    />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_small"
                android:text="Adicionar ao carrinho"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:id="@+id/addcart"
                android:layout_gravity="right" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>