<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.latitude22.homemdopao.HistoryDetail">

    <LinearLayout
        android:id="@+id/detail_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/header_img"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.05"
            android:padding="10dp"
            android:src="@drawable/ar_hdr" />

        <ImageView
            android:id="@+id/delivery_header_img"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="9"
            android:gravity="center"
            android:padding="0dp"
            android:src="@drawable/logo_login"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6f6f6"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/Text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Detalhes do Histórico"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff">

        <com.latitude22.homemdopao.NonScrollListView
            android:id="@+id/history_product__list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.latitude22.homemdopao.NonScrollListView>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2.4"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscrição : "
                android:textColor="@color/TextColordark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sbsc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weekly"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sbsc_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Continuar"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custo da Subscrição : "
                android:textColor="@color/TextColordark"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sbsc_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="24"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="€"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nr Entrega : "
                android:textColor="@color/TextColordark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sbsc_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Início : "
                android:textColor="@color/TextColordark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sbsc_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="24-11-2017"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
