<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:id="@+id/img_profile"
            android:layout_gravity="center"
            android:src="@drawable/logo_login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="0dp"
            android:gravity="center"
            android:textColor= "@color/colorPrimaryDark"
            android:id="@+id/tv1_username"
            android:visibility="visible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv2_useremail_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv3_balance"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="2dp"
            android:text="V9.0"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv_versname"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Login"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/tv_login"/>
    </LinearLayout>

</RelativeLayout>