<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Catgory_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="15dp"
                android:text="Enter Email id"
                android:textColor="@color/colorPrimaryDark"
                />

            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:hint="Your Email id"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/emial_id"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_sbt"
                android:layout_gravity="center"
                android:text="Submit"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:background="@drawable/bt_small"/>

            <TextView
                android:id="@+id/cancel_Catgory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>
