<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Catgory_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/SelectCategoryLIst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/Catgory_heading"></ListView>

    <TextView
        android:id="@+id/Cancel_Catgory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cancelar"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>