<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:id="@+id/subcription_name"
            android:textSize="17sp"
            android:padding="2dp"
            android:text="Yearly"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_dys"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deliveries"
            android:textSize="17sp"
            android:padding="2dp"
            android:text="Dia(s)"/>

    </LinearLayout>

</LinearLayout>